/* Typography */
html {
  font-size: 62.5%;
}
body {
  line-height: 1.5;
  font-size: 1.5rem;
  font-family: var(--ff-outfit);
  background-color: var(--light-gray);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);

  --ff-outfit: "Outfit", sans-serif;
}
img {
  width: 100%;
}
h1 {
  font-size: 2rem;
  margin: 0;
}
/* Container */
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  border-radius: 20px;
  text-align: center;
  padding: 1.6rem;
  margin: 0 2.5rem;
}
@media screen and (min-width: 1000px) {
  .card {
    width: 32rem;
    height: 49.7rem;
  }
}
/* QR Image */
.card-image {
  padding-bottom: 2.4rem;
}
.qr-code {
  width: 28.8rem;
  height: 28.8rem;
  border-radius: 10px;
}
/* Card Body */
.heading {
  color: var(--dark-blue);
  padding: 0 1.5rem;
}
.text {
  color: var(--grayish-blue);
  padding: 0 2.5rem;
}
@media screen and (min-width: 1000px) {
  .text {
    padding: 0 2rem;
  }
}
/* Author */
.attribution {
  margin-top: 1rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(227, 58%, 26%);
}
